# WearGit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/spacexc/weargit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/spacexc/weargit/: Application.kt
app/src/main/java/cn/spacexc/weargit/api/repository/: RepositoryApi.kt
app/src/main/java/cn/spacexc/weargit/dataclass/auth/code/: AuthCode.kt
app/src/main/java/cn/spacexc/weargit/dataclass/auth/result/: ErrorAuthResult.kt  FailureAuthResult.kt  SuccessAuthResult.kt
app/src/main/java/cn/spacexc/weargit/dataclass/repo/commit/record/: Author.kt  AuthorX.kt  Commit.kt  CommitRecords.kt  CommitRecordsItem.kt  Committer.kt  CommitterX.kt  Parent.kt  Tree.kt  Verification.kt
app/src/main/java/cn/spacexc/weargit/dataclass/repo/content/: Links.kt  RepositoryContentItem.kt
app/src/main/java/cn/spacexc/weargit/dataclass/repo/info/: License.kt  LicenseX.kt  Organization.kt  Owner.kt  Parent.kt  Permissions.kt  RepositoryInfo.kt  Source.kt  TemplateRepository.kt
app/src/main/java/cn/spacexc/weargit/dataclass/repo/issue/: Assignee.kt  ClosedBy.kt  Creator.kt  Issues.kt  IssuesItem.kt  Label.kt  Milestone.kt  PullRequest.kt  User.kt
app/src/main/java/cn/spacexc/weargit/dataclass/repo/user/: License.kt  Owner.kt  Permissions.kt  UserRepositories.kt  UserRepositoriesItem.kt
app/src/main/java/cn/spacexc/weargit/dataclass/user/info/: UserInfo.kt
app/src/main/java/cn/spacexc/weargit/dataclass/user/repository/: License.kt  Owner.kt  Permissions.kt  UserRepositories.kt  UserRepositoriesItem.kt
app/src/main/java/cn/spacexc/weargit/manager/: SecretManager.kt
app/src/main/java/cn/spacexc/weargit/ui/activity/: FileContentActivity.kt  FolderDetailActivity.kt  LoginActivity.kt  MainActivity.kt  RepositoryDetailActivity.kt
app/src/main/java/cn/spacexc/weargit/ui/component/: CirclesBackground.kt  ScreenManager.kt
app/src/main/java/cn/spacexc/weargit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/spacexc/weargit/utils/: DataUtils.kt  NetworkUtils.kt  QRCodeUtils.kt
app/src/main/java/cn/spacexc/weargit/viewmodel/: HomePageViewModel.kt  LoginActivityViewModel.kt  RepositoryDetailViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/spacexc/weargit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
